# Audiophile

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: runHSQLDBClient.sh  runHSQLDBServer.sh  travis-script.sh
src/main/java/pl/kuba/tau/: App.java
src/main/java/pl/kuba/tau/dal/: AbstractDAO.java  ArtistDAO.java  ArtistDAOImpl.java
src/main/java/pl/kuba/tau/dao/: AbstractDAO.java  ArtistDAO.java  ArtistDAOImpl.java
src/main/java/pl/kuba/tau/dao/service/: ArtistService.java
src/main/java/pl/kuba/tau/domain/: AbstractEntity.java  Artist.java
src/main/java/pl/kuba/tau/exception/: DAOException.java
src/main/java/pl/kuba/tau/pages/: LoginPage.java  RegisterPage.java  StartPage.java
src/main/java/pl/kuba/tau/service/: ArtistManager.java
src/main/java/pl/tau/restdemo/configuration/: RestConfiguration.java  RestInitializer.java
src/main/java/pl/tau/restdemo/domain/: Person.java
src/main/java/pl/tau/restdemo/logging/: Log.java  LogInjector.java  LoggerProducer.java
src/main/java/pl/tau/restdemo/service/: PersonManager.java  PersonManagerImpl.java
src/main/java/pl/tau/restdemo/web/: PersonApi.java
src/main/resources/: CorrectLogin.feature  InvalidLogin.feature  UserRegistration.feature  log4j2.xml
src/main/resources/scripts/: travis-script.sh
src/test/java/pl/kuba/tau/: AppTest.java
src/test/java/pl/kuba/tau/bdd/: AudiophileStepsTest.java  DeleteRecordsStepsTest.java  RegexSearchStepsTest.java  RunAudiophileTest.java
src/test/java/pl/kuba/tau/bddsitetests/: CorrectLoginStepTest.java  DriverFactory.java  InvalidLoginStepTest.java  RegisterUserStepTest.java  RunSiteTest.java
src/test/java/pl/kuba/tau/dal/: ArtistDAOTest.java
src/test/java/pl/kuba/tau/dao/: ArtistDAOMockTest.java  ArtistDAOTest.java
src/test/java/pl/kuba/tau/sitetests/: StartPageTest.java
src/test/resources/: ArtistsByRegex.feature  Audiophile.feature  DeleteArtists.feature
